# oh-my-thesis

./: README.md
app/omt-android/app/: build.gradle  proguard-rules.pro
app/omt-android/app/src/androidTest/java/dhanifudin/ohmytrack/: ApplicationTest.java
app/omt-android/app/src/main/: AndroidManifest.xml
app/omt-android/app/src/main/java/dhanifudin/ohmytrack/: Application.java  Constant.java
app/omt-android/app/src/main/java/dhanifudin/ohmytrack/adapter/: TrackAdapter.java
app/omt-android/app/src/main/java/dhanifudin/ohmytrack/location/: LocationEvent.java  LocationInteractor.java  LocationInteractorImpl.java  LocationReceiver.java  LocationService.java
app/omt-android/app/src/main/java/dhanifudin/ohmytrack/model/: Preferences.java  Track.java
app/omt-android/app/src/main/java/dhanifudin/ohmytrack/mqtt/: Action.java  ActionListener.java  ConnectListener.java  Connection.java  DisconnectListener.java  MqttCallbackHandler.java  MqttInteractor.java  MqttInteractorImpl.java  MqttPresenter.java  PublishListener.java  SubscribeListener.java
app/omt-android/app/src/main/java/dhanifudin/ohmytrack/provider/: BusProvider.java  ClientProvider.java  (+1 more)
app/omt-android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_track.xml  fragment_login.xml  fragment_map.xml  fragment_track.xml  item_track.xml  toolbar.xml
app/omt-android/app/src/main/res/menu/: menu_app.xml  menu_login.xml  menu_map.xml  menu_track.xml
app/omt-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/omt-android/app/src/main/res/xml/: preferences.xml
(+257 files in other folders)
